# Username
user=
# Password
pass=
# Format
# %ann	Anime name; romaji
# %kan	Anime name; kanji
# %eng	Anime name; english
# %epn	Episode name; english
# %epk	Episode name; kanji
# %epr	Episode name; romaji
# %enr	Episode number
# %grp	Group short name
# %ed2	ed2k sum
# %md5	md5 sum
# %sha	sha sum
# %crc	crc sum
# %ver	Version string
# %inv	Invalid crc string
# %cen	Censored string
# %dub	Dub language (tracks separated with ')
# %sub	Sub language (tracks separated with ')
# %vid	Video codec (tracks separated with ')
# %aud	Audio codec (tracks separated with ')
# %qua	Quality
# %src	Source
# %res	Resolution
# %yea	Year
# %eps	Total number of episodes
# %typ	Type [unknown, TV, OVA, Movie, TV Special, Other, web]
# %gen	Category string
# %fid	File ID
# %aid	Anime ID
# %eid	Episode ID
# %gid	Group ID
# format = default format
# movformat = format for movies
# ovaformat = format for ovas
format=%enr. %ann - %epn (%typ, %src) [%crc] - %grp
movformat=%eng (%src, %yea) [%crc] - %grp
ovaformat=%enr. %ann - %epn (%typ, %src) [%crc] - %grp
# MyList state
# 0 = unknown
# 1 = on HDD
# 2 = on CD
# 3 = deleted
mlstate=1
# MyList view state, 0 or 1
mlviewed=1
# Add to MyList or Edit if entry already exists
# Can be anything except blank
mledit=1
mladd=1
