# Username
user=
# Password
pass=

# Format options
# %anime_total_episodes
# %highest_episode_number
# %year
# %anime_type
# %related_aid_list
# %related_aid_type
# %category_list
# %romanji_name
# %kanji_name
# %english_name
# %other_name
# %short_name_list
# %synonym_list
# %epno
# %ep_name
# %ep_romanji_name
# %ep_kanji_name
# %episode_rating
# %episode_vote_count
# %group_name
# %group_short_name
# %date_aid_record_updated
# %aid
# %eid
# %gid
# %lid
# %list_other_episodes
# %state
# %size
# %ed2k
# %md5
# %sha1
# %crc32
# %quality
# %src
# %audio
# %audio_bitrate_list
# %video
# %video_bitrate
# %res
# %file_type
# %dub
# %sub
# %length
# %description
# %aired_date
# %anidb_file_name
# %mylist_state
# %mylist_filestate
# %mylist_viewed
# %mylist_viewdate
# %mylist_storage
# %mylist_source
# %mylist_other
# format    = default format
# movformat = format for movies
# ovaformat = format for ovas
format=%epno. %romanji_name - %english_name (%anime_type, %src) [%crc32] - %group_short_name.%file_type
movformat=%english_name (%src, %year) [%crc32] - %group_short_name.%file_type
ovaformat=%epno. %romanji_name - %english_name (%anime_type, %src) [%crc32] - %group_short_name.%file_type

# MyList state
# 0 = unknown
# 1 = on HDD
# 2 = on CD
# 3 = deleted
mlstate=1
# MyList view state
# 0 or 1
mlviewed=1
# Add to MyList or Edit if entry already exists
# Can be anything except blank
mledit=1
mladd=1
